# @Author: Roni Laukkarinen
# @Date:   2023-02-15 17:39:07
# @Last Modified by:   Roni Laukkarinen
# @Last Modified time: 2023-02-15 18:08:56
name: Run HTML related checks

on:
  workflow_dispatch

jobs:
  build:
    name: Test HTML and accessibility with NU HTML Checker
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/setup-node@v1
    - name: Run html-validator-cli
      with:
        node-version: '${{ steps.nvm.outputs.NVMRC }}'
      run: |
        npm i -g html-validator-cli
        html-validator "https://airwptheme.com/demo" --format=text --quiet
