# @Author: Roni Laukkarinen
# @Date:   2023-02-15 17:39:37
# @Last Modified by:   Roni Laukkarinen
# @Last Modified time: 2023-02-15 18:13:27
name: Run JS related checks

on:
  workflow_dispatch

jobs:
  build:
    name: Test JS
    runs-on: ubuntu-20.04

    steps:
    - name: Read .nvmrc
      run: echo ::set-output name=NVMRC::$(cat .nvmrc)
      id: nvm

    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '${{ steps.nvm.outputs.NVMRC }}'

    - name: Run dependencies.sh
      run: |
        bash bin/dependencies.sh

    - name: Run checks with npm
      run: |
        npm install
        wget https://raw.githubusercontent.com/digitoimistodude/air-light/master/.eslintrc.js
        npm link eslint
        eslint .
