# @Author: Roni Laukkarinen
# @Date:   2023-02-15 17:39:37
# @Last Modified by:   Roni Laukkarinen
# @Last Modified time: 2023-02-15 18:18:11
name: Run style related checks

on: push

env:
  PROJECT_NAME: air-light
  PROJECT_PATH: ./
  PROJECT_THEME_PATH: ./

jobs:
  build:
    name: Test styles
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout the repository
    - uses: actions/checkout@v3

    - name: Read .nvmrc
      run: echo ::set-output name=NVMRC::$(cat .nvmrc)
      id: nvm

    - name: Setup node
      uses: actions/setup-node@v1
      with:
        node-version: '${{ steps.nvm.outputs.NVMRC }}'

    - name: Run dependencies.sh
      run: |
        bash bin/dependencies.sh

    - name: Run checks with npm
      run: |
        npm install
        stylelint . --max-warnings 0 --config .stylelintrc
